# NO SECRET KEYS SHOULD BE ADDED HERE
# Private keys should only be added to the hosting env e.g. Netlify
# Public keys (e.g. GA ID, public tokens) are fine to include

WEBSITE_NAME=Site in development
TRAILING_SLASH=true
DISABLE_HEADERS=

NEXT_PUBLIC_ENVIRONMENT=development
VERSION=published

# Storyblok
STORYBLOK_SPACE_ID=
NEXT_PUBLIC_STORYBLOK_PREVIEW_TOKEN=WLjQWfI0g2aeFyfNM7HWNgtt
NEXT_PUBLIC_STORYBLOK_PUBLIC_TOKEN=WLjQWfI0g2aeFyfNM7HWNgtt
NEXT_PUBLIC_STORYBLOK_IMAGE_COMPRESSION=80
# NEXT_PUBLIC_DYNAMIC_BLOCKS='{"FeaturedPosts":"PostItems","LatestPosts":"PostItems"}'

# Social accounts
SOCIAL_FACEBOOK_ID=
SOCIAL_INSTAGRAM_ID=
SOCIAL_TWITTER_ID=
SOCIAL_LINKEDIN_ID=
SOCIAL_YOUTUBE_ID=

# Add Google Analytics 4 and/or GTM scripts by configuring the below
NEXT_PUBLIC_GTM_TRACKING_ID=
NEXT_PUBLIC_GA_4_TRACKING_ID=

NEXT_PUBLIC_TRAILING_SLASH=true
