# This file overrides .env, in development mode.
# If you need to make local changes that shouldn't be added to version control,
# create .env.local and add further overrides there

NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_CONTEXT=dev
VERSION=draft

